body {
    background-color: gray  ;
    color: #fff;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
  }
  .gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  .gallery img:hover {
    transform: scale(1.05);
  }
  .modal img {
    width: 100%;
    height: auto;
  }